html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  width: 100%;
  font-family: "Raleway", sans-serif;
  color: #003459;

}
#container{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 80px 800px;
  grid-template-areas: 
  "h h h h h h h h h h h h"
  "c c c c c c c c c c c c";
}

#box-1{
  grid-area:h;
  width: 100%;
}
#box-1 img{
  padding-top: 20px;
  margin-left: 90px
}
hr{
  border: 1px solid #c6c6c6;
}
#box-2{
  grid-area: c;
  width: 100%;
}
#box-2 div{
  width: 80%;
  height: 300px;
  margin: 50px auto ;
  padding-top: 20px;
  background-color: #f8f8f8;
}
h1{
  margin: 50px auto 30px auto;
  text-align: center;
  font-size: 2em;
  font-weight:700
}

#content{
  text-align: center;
  font-size: 1em;
  font-weight: 500;
  width: 80%;
  margin: auto auto;
  line-height: 1.5em;
}

#support{
  font-weight: 700;
  text-align: center;
  margin: 50px auto;
  color: #1da1f2;
  font-size: 1.2em
}


@media screen and (max-width: 768px){
  #box-1 img{
    margin-left: 70px
  }
}

@media screen and (max-width: 415px){
  #container{
    grid-template-rows: 60px 800px;
  }
  #box-1 img{
    width: 130px;
    margin-left: 5px;
  }
  #box-2 div{
    width: 100%;
    height: 500px;
    background-color: white;
    margin: 20px auto;
    padding-top: 0;
  }
  h1 {
    font-size: 1.9em;
    font-weight: 800;
    margin-bottom: 50px
  }
  #content{
    line-height: 1.2em ;
    width: 90%;
    margin: 0 auto;
  }
  #support {
    font-size: 0.9em;
  }

}
@media screen and (max-width: 375px) {

  h1 {
    font-size: 1.8em
  }


}